{
    "name":"Take-Screenshot",
    "version":"1.0.3",
    "description":"This Extension helps you to take screen shots",
    "browser_action":{
        "browser_style": true,
        "default_title": "Take screenshot",
        "default_icon":"take-screenshot-icon.png"
    },
    "permissions":["activeTab","webNavigation","webRequest","devtools","menus", "contextMenus","downloads", "downloads.open","<all_urls>"],

    "manifest_version": 2,
   
      "background":{
          "scripts":["index.js"]
      },
      "content_scripts": [
        {
          "matches": ["<all_urls>","https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/tabs/query"],
          "js": ["main.js"]
        }
      ],
      "web_accessible_resources":[
        "*.png"
      ]

    
}